@charset "UTF-8";

/*==========Google Fonts Rubik===========*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/*==========Root===========*/
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-blue: #277BC0;
    --color-grey: #f5f5f5;
    --color-dark: #999;
    --color-red: #EB1D36;
    --color-text: #333;
}

/*==========Reset CSS===========*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/*==========Base===========*/
body {
    min-height: 100vh;
    overflow-x: hidden;
}

/*==========Left===========*/
.container {
    position: relative;
    width: 100%;
}
.container .navigation {
    position: fixed;
    width: 18rem;
    height: 100%;
    background: var(--color-blue);
    border-left: .2rem solid var(--color-blue);
    transition: .5s;
    overflow: hidden;
}
.container .navigation.active {
    width: 5rem;
}
.container .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.container .navigation ul li {
    position: relative;
    width: 200%;
    top: 1rem;
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
}
.container .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: var(--color-white);
}
.container .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 5rem;
    height: 4rem;
    line-height: 3.5rem;
    text-align: center;
}
.container .navigation ul li a .icon i {
    font-size: 1.7rem;
}
.container .navigation ul li a .title {
    position: relative;
    display: block;
    height: 4rem;
    line-height: 4rem;
    text-align: start;
    white-space: nowrap;
}

/*==========Main===========*/
.container .main {
    position: absolute;
    width: calc(100% - 18rem);
    left: 18rem;
    min-height: 100vh;
    background: var(--color-white);
    transition: .5s;
}
.container .main.active {
    width: calc(100% - 5rem);
    left: 5rem;
}
.container .main .top {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.container .main .top .toggle {
    position: relative;
    top: 0;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}
.container .main .top .search {
    position: relative;
    width: 400px;
    margin: 0 1rem;
}
.container .main .top .search input {
    font-size: 1rem;
    width: 100%;
    height: 2.5rem;
    border-radius: 5rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-dark);
    padding-left: 2rem;
}
.container .main .top .search i {
    position: absolute;
    top: .6rem;
    left: .5rem;
    font-size: 1.2rem;
}
.container .main .top .user {
    position: relative;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    cursor: pointer;
}
.container .main .top .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*==========Cards===========*/
.container .main .cards {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.container .main .cards .card {
    position: relative;
    background: var(--color-white);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}
.container .main .cards .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: var(--color-blue);
}
.container .main .cards .card .card-name {
    color: var(--color-dark);
    font-size: 1rem;
    margin-top: .4rem;
}
.container .main .cards .card .card-icon {
    font-size: 2.5rem;
    color: var(--color-dark);
}
.container .main .cards .card:hover {
    background: var(--color-blue);
}
.container .main .cards .card:hover .numbers, .container .main .cards .card:hover .card-name, .container .main .cards .card:hover .card-icon {
    color: var(--color-white);
}

/*==========List===========*/
.container .main .list {
    position: relative;
    width: 100%;
    padding: 2rem;
    width: 95%;
    margin: auto;
}
.container .main .list .recent {
    position: relative;
    display: grid;
    height: 30rem;
    padding: 2rem;
    border-radius: .5rem;
}
.container .main .list .recent .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.container .main .list .recent .card-header h2 {
    font-weight: 600;
    color: var(--color-blue);
}
.container .main .list .recent .card-header a {
    position: relative;
    padding: .3rem;
    background: var(--color-blue);
    color: var(--color-white);
    border-radius: .5rem;
}
.container .main .list .recent table {
    width: 100%;
    border-collapse: collapse;
}
.container .main .list .recent table thead tr td {
    font-weight: 600;
}
.container .main .list .recent table thead tr td:last-child {
    text-align: end;
}
.container .main .list .recent table tbody tr {
    color: var(--color-black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.container .main .list .recent table tbody tr:last-child {
    border-bottom: none;
}
.container .main .list .recent table tbody tr:hover {
    background: var(--color-blue);
    color: var(--color-white);
}
.container .main .list .recent table tbody tr td {
    padding: .5rem;
}
.container .main .list .recent table tbody tr td:last-child {
    text-align: end;
}
.container .main .list .recent table tbody tr td .status.delivered {
    padding: 2px 4px;
    background: #5dab03;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    border-radius: .2rem;
}
.container .main .list .recent table tbody tr td .status.pending {
    padding: 2px 4px;
    background: #ffa500;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    border-radius: .2rem;
}
.container .main .list .recent table tbody tr td .status.return {
    padding: 2px 4px;
    background: #ff0000;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    border-radius: .2rem;
}
.container .main .list .recent table tbody tr td .status.inprogress {
    padding: 2px 4px;
    background: #06c6e0;
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    border-radius: .2rem;
}


/*==========Media Query Tablet===========*/
@media (max-width: 1024px) {
    .container .navigation {
        width: 13rem;
    }
    .container .main .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*==========Media Query Mobile===========*/
@media (max-width: 768px) {
    .container .navigation {
        width: 13rem;
    }
    .container .main .top .search {
        width: 50%;
    }
    .container .main .cards {
        grid-template-columns: 1fr;
    }
    .container .main .list {
        overflow-x: auto;
    }

}
